\documentclass{beamer}
\usetheme{Boadilla}
\usecolortheme{beaver}


\usepackage{graphicx}
\graphicspath{{../figures/}}
\usepackage{amsmath}
\usepackage{booktabs}

\author{Christof Angermueller}
\title{Statistics Introduction}
\date{\today}

<<init, include=F>>=
opts_chunk$set(echo=TRUE, fig.align='center', size='tiny')
library(xtable)
library(ggplot2)
library(rhdf5)
@

<<init_data, include=FALSE>>=
t1d <- read.table('../data_t1d/t1d.csv', 
                header=TRUE, sep='\t')

esc <- list()
for (name in c('counts', 'labels', 'het')) {
  esc[[name]] <- h5read('../data_esc/esc.h5', name)
}
esc$counts <- esc$counts[, esc$het]
esc$cycle <- factor(esc$labels, labels=c('G1', 'S', 'G2M'))
esc$names <- paste(seq(1, length(esc$labels)), esc$cycle)
rownames(esc$counts) <- esc$names
@

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents 
\end{frame}


%\Sexpr{knit_child('intro/main.Rnw')}
%\Sexpr{knit_child('var/main.Rnw')}
%\Sexpr{knit_child('ht/main.Rnw')}
\Sexpr{knit_child('pca/main.Rnw')}
%\Sexpr{knit_child('clust/main.Rnw')}

\end{document}
