This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: appendix.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            581 strings with 4976 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 124
> -- 51
< -- 4
+ -- 15
- -- 14
* -- 69
:= -- 240
add.period$ -- 13
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 67
empty$ -- 121
format.name$ -- 23
if$ -- 283
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 26
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 58
