\documentclass{beamer}  % red,green, blue, brown / handout / compress;
%\usetheme{Darmstadt}
% \usepackage{beamerthemeshadow}
% \usepackage{beamerthemeclassic}
% \usepackage{beamerthemesidebar}
% \usepackage[tab]{beamerthemesidebar}
% \usepackage{beamerthemetree}
% \usepackage[tab]{beamerthemetree}
% \usepackage{beamerthemesplit}
% \beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}	% highlight next item
\usetheme{Boadilla}
\usecolortheme{beaver}

\setbeamertemplate{footline} % adds the current page number to the footline
{%
  \leavevmode%
 \begin{beamercolorbox}%
    [wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm]%
    {author in head/foot}%
    \usebeamerfont{author in head/foot}%
    \hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}%
    [wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm ,rightskip=.3cm]%
    {title in head/foot}%
    \usebeamerfont{title in head/foot}%
    \insertshorttitle\hfill\insertframenumber{}/\inserttotalframenumber
  \end{beamercolorbox}%
}%


\author{Angerm\"uller Christof}
\title{Statistics Introduction}
\date{October, 20 2014}
\institute{European Bioinformatics Institute (EBI/EMBL)}

\begin{document}


<<init, include=T>>=
set.seed(0)
library(knitr)
opts_chunk$set(echo=T, fig.align='center')
library(xtable)
library(ggplot2)
library(RColorBrewer)
library(plyr)
@

% titlepage
\begin{frame}
\titlepage
\end{frame}

% table of contents
\setcounter{tocdepth}{1}
\begin{frame}
\tableofcontents
\end{frame}

\section{Introduction}
\subsection{}

\begin{frame}{Data}
 \begin{itemize}
   \item Item1
   \item Item 2
   \item Item 3
 \end{itemize}
<<code, include=F>>=
print('hell')
@
\end{frame}


\end{document}
