\Sexpr{set_parent('../main.Rnw')}

\section{Descriptive statistics}
\begin{frame}
\tableofcontents[currentsection]
\end{frame}

\begin{frame}{Statistical inference}
  \begin{center}
    \includegraphics[width=.7\linewidth]{inference.jpg}
  \end{center}
\end{frame}

\begin{frame}{Type-1 Diabetes (T1D) data}
  \begin{itemize}
    \item $9627$ samples from human population
    \item Classified as diabetic or non-diabetic
    \item Genotyped for T1D risk genes
  \end{itemize}
  \tiny
<<t1d_table, results='asis'>>=
xtable(t1d[sample(nrow(t1d))[1:10],])
@
\end{frame}

\begin{frame}{T1D variables}
  \begin{itemize}
    \item $Y$: \textbf{Output variable}, \textbf{target variable}
      \begin{itemize}
        \item T1D yes or no
      \end{itemize}
    \item $X_i$: \textbf{Input variables}, \textbf{explanatory variables}, 
      \textbf{covariates}
      \begin{itemize}
        \item Sex
        \item Age
        \item European
        \item PTPN22, IL10, CTLA4, ...
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Types of variables}
  \begin{columns}[t]
    \begin{column}{.45\linewidth}
      \begin{exampleblock}{Discrete}
        \begin{itemize}
          \item $X \in \{s_1, s_2, \dots, s_n\}$
          \item {\bf Binary} 
            \\ $\text{european} \in \{\text{TRUE}, \text{FALSE}\}$
          \item {\bf Categorical} \\ 
            $\text{sex} \in \{\text{f}, \text{m}\}$
          \item {\bf Ordinal} 
            \\ $\text{age} \in \{\text{child}, \text{adult}, \text{elder}\}$
          \item {\bf Integer} 
            \\ $\text{ptpn22} \in \{0, 1, 2\}$
        \end{itemize}
      \end{exampleblock}
    \end{column}
    \begin{column}{.45\linewidth}
      \begin{exampleblock}{Continuous}
        \begin{itemize}
          \item $X \in \mathbb{R}$
          \item $\text{age} \in [0, 0.01, \dots, \inf[$
        \end{itemize}
      \end{exampleblock}
    \end{column}
  \end{columns}
  \begin{align*}
    \text{Binary} < \text{Categorical} < \text{Ordinal} < \text{Integer} <
    \text{Continuous}
  \end{align*}
\end{frame}

\begin{frame}{Operations on variables}
  \begin{description}
    \item[Count] Binary, categorical, ordinal, integer, continuous
    \item[Median] Ordinal, integer, continuous
    \item[Median] Ordinal, integer, continuous
    \item[Mean] Integer, continuous
  \end{description}
\end{frame}

\begin{frame}[fragile]{Count}
  \begin{definition}[Count]
    \begin{itemize}
      \item How often does $x$ appear?
      \item Binary, categorical, ordinal, integer, continuous
    \end{itemize}
  \end{definition}
<<>>=
table(t1d$t1d)
table(t1d$sex)
@
\end{frame}

\begin{frame}[fragile]{Median}
  \begin{definition}[Median]
    \begin{itemize}
      \item Value in the middle
      \item Ordinal, integer, continuous
    \end{itemize}
  \end{definition}
<<>>=
median(t1d$hlacat)
median(t1d$age)
@
\end{frame}

\begin{frame}[fragile]{Quantile}
  \begin{definition}[Quantile]
    \begin{itemize}
      \item $q_p(X)$ is value $x$, s.t. $q\%$ of all $y \in Y$ are smaller than $x$
      \item $q_{0.5}(X) = \operatorname{median}(X)$
      \item Ordinal, integer, continuous
    \end{itemize}
  \end{definition}
<<>>=
quantile(t1d$hlacat)
quantile(t1d$age)
@
\end{frame}

\begin{frame}[fragile]{Mean}
  \begin{definition}[Mean]
    \begin{itemize}
      \item $\operatorname{mean}(X) = \frac{1}{|X|}\sum_{x \in X} x$
      \item Integer, continuous variables
    \end{itemize}
  \end{definition}
<<>>=
mean(t1d$age)
@
\end{frame}

\begin{frame}{Random variable}
  \begin{itemize}
    \item A random variable $X$ has a random outcome $x \in \mathcal{D}$
    \item $\mathcal{D}$ is the \textbf{domain} of $X$
    \item \textbf{Discrete $X$}: $\mathcal{D} \subseteq \mathbb{Z}$, e.g. $\mathbb{D}=\{0, 1, 2, \dots\}$
    \item \textbf{Continuous $X$}: $\mathcal{D} \subseteq \mathbb{R}$, e.g. $\mathbb{D}=[0.0, 0.1, 0.2, \dots[$
    \item $P(X=x)$ is the \textbf{probability} that $X$ has outcome $x$
    \item $E[X]=\sum_{x \in \mathcal{D}} P(X=x) x$ is the \textbf{expected value} of $X$
    \item $Var[X]=\sum_{x \in \mathcal{D}} P(X=x) (x - E[X])^2$ is the \textbf{variance} of $X$
    \item $Sd[X]=\sqrt{Var[X]}$ is the \textbf{standard deviation} of $X$
  \end{itemize}
\end{frame}

\begin{frame}{Discrete Random Variable}
  \begin{itemize}
    \item $f(x) = P(X=x)$ is the \textbf{Probability Mass Function (PMF)} of $X$
    \item $F(X) = P(X\le x)$ is the \textbf{Cumulative Distribution Function (CDF)} of $X$
  \end{itemize}
  \begin{exampleblock}{Examples}
    \begin{itemize}
      \item $\operatorname{Bernoulli}(p)$: $\mathcal{D} = \{0, 1\}$
      \item $\operatorname{Binomial}(n, p)$: $\mathcal{D} = \{0, 1, \dots, n\}$
      \item $\operatorname{Poisson}(\lambda)$: $\mathcal{D} = \{0, 1, \dots, +\inf\}$
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Bernoulli distribution}
  \begin{itemize}
    \item The gender $X$ with $\mathcal{D}=\{f, m\}$ can be modelled as
      Bernoulli distributed:
  \end{itemize}
  \begin{columns}
    \begin{column}{.5\linewidth}
      \begin{align*}
        X \sim \operatorname{Bernoulli}(p)
      \end{align*}
      \begin{align*}
        E[X] = p
      \end{align*}
      \begin{align*}
        Var[X] = p(1-p)
      \end{align*}
    \end{column}
    \begin{column}{0.5\linewidth}
<<hist_bernoulli, fig.width=10, fig.height=8, out.width='\\linewidth'>>=
p <- 0.65
exp <- p
samples <- rbinom(100, 1, p)
hist(samples, col='lightblue', main='', xlab='')
abline(v=exp, col='red', lwd=2)
@
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{Bernoulli distribution}
  \begin{itemize}
    \item What is the rate $p$ of females of T1D samples?
    \item The \textbf{maximum likelihood} estimator $\hat{p}$ of $p$ is:
      \begin{align*}
        \hat{p}=\frac{1}{n}\sum_i x_i
      \end{align*}
<<>>=
p <- sum(t1d$sex == 'f') / nrow(t1d)
p
@
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Binomial distribution}
  \begin{itemize}
    \item The number of females $Y$ in a new cohort of $n=50$ people is
      binomial distributed:
      \begin{align*}
        Y \sim \operatorname{Binomial}(n, p)
      \end{align*}
    \item Assume that $p=\hat{p}=\Sexpr{p}$ is the same as before ...
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Binomial distribution}
  \begin{itemize}
    \item then the probability $f(y)$ to observe $k$ females is:
  \end{itemize}
<<fig_bin_pdf, fig.width=10, fig.height=6, out.width='.5\\linewidth'>>=
n <- 50
y <- seq(0, n)
f_y <- dbinom(y, n, p)
d <- data.frame(x=y, y=f_y)
ggplot(d, aes(x=x, y=y)) + geom_point(color='blue', size=3) + xlab('y') + ylab('f(y)')
@
\end{frame}

\begin{frame}[fragile]{Binomial distribution}
  \begin{itemize}
    \item and the probability $F(Y)$ to observe up to $k$ females:
  \end{itemize}
<<fig_bin_cdf, fig.width=10, fig.height=6, out.width='.5\\linewidth'>>=
n <- 50
y <- seq(0, n)
F_y <- pbinom(y, n, p)
d <- data.frame(x=y, y=F_y)
ggplot(d, aes(x=x, y=y)) + geom_point(color='blue', size=3) + xlab('y') + ylab('F(y)')
@
\end{frame}

\begin{frame}{Continuous Random Variable}
  \begin{itemize}
    \item $f(x) = P(X \in ]x-\epsilon;x+\epsilon[)$ is the \textbf{Probability Density Function (PDF)} of $X$
    \item $F(X) = P(X\le x)$ is the \textbf{Cumulative Distribution Function (CDF)} of $X$
  \end{itemize}
  \begin{exampleblock}{Examples}
    \begin{itemize}
      \item $\operatorname{Normal}(\mu, \sigma^2)$: $\mathcal{D} = \mathbb{R}$ 
      \item $\operatorname{Exponential}(\lambda)$: $\mathcal{D} = \mathbb{R}^+$
      \item $\operatorname{Beta}(a, b)$: $\mathcal{D} = [0, \dots, 1]$
    \end{itemize}
  \end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Normal distribution}
  \begin{itemize}
    \item $X \sim N(\mu, \sigma^2)$
    \item $E[X]=\mu$, $Var[X]=\sigma^2$
    \item $Z \sim N(0, 1)$ is \textbf{standard normal} distribution
    \item $X \sim N(\mu, \sigma^2) \rightarrow \frac{X-\mu}{\sigma} \sim N(0,1)$
  \end{itemize}
<<normal, fig.width=10, fig.height=6, out.width='.6\\linewidth'>>=
x <- seq(-10, 10, len=100)
y <- dnorm(x, mean=0, sd=1.0)
d <- data.frame(x=x, y=y)
ggplot(d, aes(x=x, y=y)) + geom_line(color='blue', size=2) + xlab('x') + ylab('f(x)')
@
\end{frame}

\begin{frame}[fragile]{Example}
  \begin{itemize}
    \item How is the \textbf{age} distributed in the T1D cohort?
  \end{itemize}
<<hist_age, fig.width=10, fig.height=6, out.width='.8\\linewidth'>>=
hist(t1d$age, col='grey', xlab='Age', ylab='Density', prob=TRUE, main=NULL, ylim=c(0, 0.12))
@
\end{frame}

\begin{frame}[fragile]{Example}
  \begin{itemize}
    \item Estimate $\mu$ and $\sigma$ via maximum likelihood:
  \end{itemize}
<<hist_normal_,k-age, fig.width=10, fig.height=6, out.width='.8\\linewidth'>>=
mu <- mean(t1d$age)
sigma <- sd(t1d$age)
x <- seq(min(t1d$age), max(t1d$age), len=100)
y <- dnorm(x, mean=mu, sd=sigma)
hist(t1d$age, col='grey', xlab='Age', ylab='Density', prob=TRUE, main=NULL, ylim=c(0, 0.12))
lines(x, y, col='blue', lwd=3)
@
\end{frame}

